<!doctype html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #1e90ff;
            /* color and height of triangle */
        }
        .triangle-right{
            height: 0;
            width: 0;
            border-bottom: 100px solid red;
            border-left: 50px solid transparent;
            border-right: 100px solid transparent;


        }
       
    </style>
    
</head>
<body>
    <div class="container">
        <h1 id="name">Girish</h1>
        
        <button onclick="console.log('Button clicked!')">click</button>

       

    </div>
    <div class="triangle-up"></div>
    <div class="triangle-right"></div>
    
   
    <div style="display: flex; gap:4px; margin-top: 20px;margin-bottom: 40px;">
        <button id="plus-button" onclick="increment()">+</button>
        <div id="counter-value">0</div>
        <button id ="minus-button" onclick="decrement()">-</button>
    </div>

    <div id="toggle-off" style="display: none;">toogle off</div>
    <div id="toggle-on" style="display: block;">toggle on</div>
    <button id="toggle" onclick="toggle()">toggle</button>

    <script src="index1.js"></script>
</body>
</html>