<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #traficlight{
            background-color: black;
            height: 150px;
            width: 60px;
        }
        #light1{
            background-color: transparent;
            height: 40px;
            width: 15px;
            margin: 10px;
            border-radius: 100%;
        }

         #light2{
            background-color: transparent;
            height: 40px;
            width: 15px;
            margin: 10px;
             border-radius: 100%;
        }

         #light3{
            background-color: transparent;
            height: 40px;
            width: 45px;
            margin: 10px;
             border-radius: 100%;
        }

         #light1:hover{
            background-color: red;
            height: 40px;
            width: 40px;
            margin: 10px;
             border-radius: 100%;
        }

         #light2:hover{
            background-color: yellow;
            height: 40px;
            width: 40px;
            margin: 10px;
             border-radius: 100%;
        }

         #light3:hover{
            background-color: green;
            height: 40px;
            width: 40px;
            margin: 10px;
             border-radius: 100%;
        }

    </style>
</head>
<body>
    <div id="traficlight">
        <div id="back">
            <div id="light1"></div>
            <div id="light2"></div>
            <div id="light3"></div>
        </div>
    </div>
    
</body>
</html>